{
  "name": "tradeweb",
  "version": "1.0.0",
  "description": "Tradeweb Redesign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Giegel",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "main-bower-files": "^2.11.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "stream-series": "^0.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
